MONGO_URL="mongodb://localhost:27017"
DB_NAME="rutasfast_db"
CORS_ORIGINS="*"
JWT_SECRET="rutasfast-secret-key-change-in-production-2024"
ADMIN_USERNAME="admin"
EMAIL_FROM="onboarding@resend.dev"
APP_BASE_URL="https://fastroutes-1.preview.emergentagent.com"